<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<style>
		.property {
			width:300px;
			height:250px;
			margin:auto; 
			font-size:30px;
			text-align: center;
		}
		#start{
			width: 100%;
			height:50px;
			border: 2px solid black;
			display: flex;
			justify-content:flex-start;
		}
		.box{
			height: 46px;
			width: 46px;
			background-color:green;
		}

		.property {
			width:300px;
			height:250px;
			margin:auto; 
			font-size:30px;
			text-align: center;
		}
		#end{
			width: 100%;
			height:50px;
			border: 2px solid black;
			display: flex;
			justify-content:flex-end;
		}
		.box{
			height: 46px;
			width: 46px;
			background-color:green;
		}
		.property {
			width:300px;
			height:250px;
			margin:auto; 
			font-size:30px;
			text-align: center;
		}
		#space-evenly{
			width: 100%;
			height:50px;
			border: 2px solid black;
			display: flex;
			justify-content:space-evenly;
		}
		.box{
			height: 46px;
			width: 46px;
			background-color:green;
		}
		.property {
			width:300px;
			height:250px;
			margin:auto; 
			font-size:30px;
			text-align: center;
		}
		#center{
			width: 100%;
			height:50px;
			border: 2px solid black;
			display: flex;
			justify-content:center;
		}
		.box{
			height: 46px;
			width: 46px;
			background-color:green;
		}
		.property {
			width:300px;
			height:250px;
			margin:auto; 
			font-size:30px;
			text-align: center;
		}
		#space-between{
			width: 100%;
			height:50px;
			border: 2px solid black;
			display: flex;
			justify-content:space-between;
		}
		.box{
			height: 46px;
			width: 46px;
		}
			.property {
			width:300px;
			height:250px;
			margin:auto; 
			font-size:30px;
			text-align: center;
		}
		#space-around{
			width: 100%;
			height:50px;
			border: 2px solid black;
			display: flex;
			justify-content:space-around;
		}
		.box{
			height: 46px;
			width: 46px;
		}
	</style>
	<title>justify-content</title>
</head>
<body>
	<header>
		<h1>свойство justify-content</h1>
		<a class="left" href="display.html"><img src="https://svgsilh.com/png-512/24916.png" alt=""></a>
		<a class="right" href="style.html"><img src="https://svgsilh.com/png-512/24916.png" alt=""></a>
	</header>
	<main>
	<div class="property">
		flex-start(по-умолчанию)
		<div id="start">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
		</div>
	</div>
	<div class="property">
	flex-end
	<div id="end">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		</div>
	</div>
	<div class="property">
	space-evenly
	<div id="space-around">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		</div>
	</div>
	<div class="property">
		flex-center
		<div id="center">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
		</div>
	</div>
	<div class="property">
		space-between
		<div id="space-between">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
		</div>
	</div>
		<div class="property">
		space-around
		<div id="space-around">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
		</div>
	</div>
	</main>
</body>