<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<style>
		.property {
			width:450px;
			height:450px;
			margin:auto; 
			text-align: center;
		}
		#center{
			width: 100%;
			height:350px;
			display: flex;
			justify-content:center;
		}
		.box1{
			height: 160px;
			width: 92px;
			background-color: black;
		}
		.box2{
			height: 160px;
			width: 92px;
			background-color: yellow;
		}
		.box3{
			height: 160px;
			width: 92px;
			background-color: red;
		}
		.property {
			width:450px;
			height:450px;
			margin:auto; 
			text-align: center;
		}
		#center{
			width: 100%;
			height:350px;
			display: flex;
			justify-content:center;
		}
		.box4{
			height: 160px;
			width: 92px;
			background-color: green;
		}
		.box5{
			height: 160px;
			width: 92px;
			background-color: white;
		}
		.box6{
			height: 160px;
			width: 92px;
			background-color: green;
		}
		.property {
			width:450px;
			height:450px;
			margin:auto; 
			text-align: center;
		}
		#center{
			width: 100%;
			height:350px;
			display: flex;
			justify-content:center;
		}
		.box7{
			height: 160px;
			width: 92px;
			background-color: red;
		}
		.box8{
			height: 160px;
			width: 92px;
			background-color: yellow;
		}
		.box9{
			height: 160px;
			width: 92px;
			background-color: green;
		}
		.property {
			width:450px;
			height:450px;
			margin:auto; 
			text-align: center;
		}
		#center{
			width: 100%;
			height:350px;
			display: flex;
			justify-content:center;
		}
		.box10{
			height: 160px;
			width: 92px;
			background-color: lime;
		}
		.box11{
			height: 160px;
			width: 92px;
			background-color: yellow;
		}
		.box12{
			height: 160px;
			width: 92px;
			background-color: red;
		}
		.property {
			width:450px;
			height:450px;
			margin:auto; 
			text-align: center;
		}
		#center{
			width: 100%;
			height:350px;
			display: flex;
			justify-content:center;
		}
		.box13{
			height: 160px;
			width: 92px;
			background-color: blue;
		}
		.box14{
			height: 160px;
			width: 92px;
			background-color: yellow;
		}
		.box15{
			height: 160px;
			width: 92px;
			background-color: red;
		}
		.property {
			width:450px;
			height:450px;
			margin:auto; 
			text-align: center;
		}
		#center{
			width: 100%;
			height:350px;
			display: flex;
			justify-content:center;
		}
		.box16{
			height: 160px;
			width: 92px;
			background-color: blue;
		}
		.box17{
			height: 160px;
			width: 92px;
			background-color: yellow;
		}
		.box18{
			height: 160px;
			width: 92px;
			background-color: red;
		}
		.property {
			width:450px;
			height:450px;
			margin:auto; 
			text-align: center;
		}
		#center{
			width: 100%;
			height:350px;
			display: flex;
			justify-content:center;
		}
		.box19{
			height: 160px;
			width: 92px;
			background-color: green;
		}
		.box20{
			height: 160px;
			width: 92px;
			background-color: white;
		}
		.box21{
			height: 160px;
			width: 92px;
			background-color: orange;
		}
	</style>
	<title>Flag</title>
</head>
<body>
	<header>
		<h1>Flag</h1>
		<a class="left" href="display.html"><img src="https://svgsilh.com/png-512/24916.png" alt=""></a>
		<a class="right" href="style.html"><img src="https://svgsilh.com/png-512/24916.png" alt=""></a>
	</header>
	<main>
	<div class="property">
		Бельгия
		<div id="center">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
		</div>
	</div>
	<div class="property">
		Нигерия
		<div id="center">
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
		</div>
	</div>
	<div class="property">
		Гвинеи
		<div id="center">
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
		</div>
	</div>
	<div class="property">
		Мали
		<div id="center">
			<div class="box10"></div>
			<div class="box11"></div>
			<div class="box12"></div>
		</div>
	</div>
	<div class="property">
		Чада
		<div id="center">
			<div class="box13"></div>
			<div class="box14"></div>
			<div class="box15"></div>
		</div>
	</div>
	<div class="property">
		Румыния
		<div id="center">
			<div class="box16"></div>
			<div class="box17"></div>
			<div class="box18"></div>
		</div>
	</div>
	<div class="property">
		Кот-д'Ивуара
		<div id="center">
			<div class="box19"></div>
			<div class="box20"></div>
			<div class="box21"></div>
		</div>
	</div>